browser=chrome
AmazonURL=http://www.amazon.com
BestBuyURL=http://www.bestbuy.com
N11URL=https://www.n11.com

HMCUrl=https://www.hotelmycamp.com
editorURL=https://editor.datatables.net
webURL=http://webdriveruniversity.com
web2URL=http://webdriveruniversity.com/Login-Portal/index.html?


HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/